{
  "name": "api-template",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "watch": "nodemon ./src/server.js",
    "test": "mocha ./src/tests --recursive",
    "lint": "eslint ./src/*.js"
  },
  "author": "Author",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.16"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.14.1",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10"
  }
}
